#Put the required apps here
Account
Administrator
Response
SurveyManagement
SurveyAnalysis
Test

#Put the required urls here
    url(r'^$','Account.views.login_html'),
    url(r'^account/', include('Account.urls')),
    url(r'^administrator/', include('Administrator.urls')),
    url(r'^response/', include('Response.urls')),
    url(r'^surveymanagement/', include('SurveyManagement.urls')),
    url(r'^surveyanalysis/', include('SurveyAnalysis.urls')),
    url(r'^test/$','Test.views.test'),
